@media (min-width:500px) {
    .about-me-container {
        background-color: rgb(245, 245, 245);
        border-radius: 1rem;
        width: 70%;
        padding-bottom: 1rem;
        margin-top: 0.5rem;
    }

    .project {
        width: 70%;
    }
}

@media (min-width:600px) {
    footer {
        grid-template-columns: 1fr 1fr;
    }

    .pm-container {
        grid-column: span 2;
    }

    .ft-container {
        grid-column: span 2;
    }
}

@media (min-width:680px) {
    .projects-container {
        grid-template-columns: 1fr 1fr;
    }

    .project {
        width: 90%;
    }
}


@media (min-width:760px) {
    .about {
        padding: 0.5rem 0 3rem 0;
    }

    .porfile-picture {
        width: 225px;
        transform: translate(12rem, 4rem);
    }
}

@media (min-width:900px) {
    footer {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .sm-container {
        grid-column: span 1;
    }

    .co-container {
        grid-column: span 1;
    }

    .pm-container {
        grid-column: span 1;
    }

    .ft-container {
        grid-column: span 3;
    }
}

@media (min-width:1200px) {
    .about {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 4rem 0;
    }

    .porfile-picture {
        transform: none;
        width: 400px;
        height: auto;
    }

    .about-me-container {
        width: 44%;
        border-radius: 0 1rem 1rem 0;
    }

    .about-svg-container {
        justify-content: start;
    }

    .projects-container {
        margin-left: 2rem;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
        row-gap: 1rem;
    }
}